# Apollo

./: README.md
aspnet-core/: .gitignore  Apollo.sln
aspnet-core/src/Apollo.Application/: Apollo.Application.csproj  ApolloAppService.cs  ApolloApplicationAutoMapperProfile.cs  ApolloApplicationModule.cs
aspnet-core/src/Apollo.Application.Contracts/: Apollo.Application.Contracts.csproj  ApolloApplicationContractsModule.cs  ApolloDtoExtensions.cs
aspnet-core/src/Apollo.Application.Contracts/Permissions/: ApolloPermissionDefinitionProvider.cs  ApolloPermissions.cs
aspnet-core/src/Apollo.Application/Apollo/: ITodoService.cs
aspnet-core/src/Apollo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Apollo.DbMigrator/: Apollo.DbMigrator.csproj  ApolloDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Apollo.Domain/: Apollo.Domain.csproj  ApolloConsts.cs  ApolloDomainModule.cs
aspnet-core/src/Apollo.Domain.Shared/: Apollo.Domain.Shared.csproj  ApolloDomainErrorCodes.cs  ApolloDomainSharedModule.cs  ApolloGlobalFeatureConfigurator.cs  ApolloModuleExtensionConfigurator.cs
aspnet-core/src/Apollo.Domain.Shared/Localization/: ApolloResource.cs
aspnet-core/src/Apollo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Apollo.Domain/Data/: ApolloDbMigrationService.cs  IApolloDbSchemaMigrator.cs  NullApolloDbSchemaMigrator.cs
aspnet-core/src/Apollo.Domain/Entities/: Todo.cs
aspnet-core/src/Apollo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Apollo.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Apollo.Domain/Settings/: ApolloSettingDefinitionProvider.cs  ApolloSettings.cs
aspnet-core/src/Apollo.EntityFrameworkCore/: Apollo.EntityFrameworkCore.csproj
aspnet-core/src/Apollo.EntityFrameworkCore/EntityFrameworkCore/: ApolloDbContext.cs  ApolloDbContextFactory.cs  ApolloEfCoreEntityExtensionMappings.cs  ApolloEntityFrameworkCoreModule.cs  EntityFrameworkCoreApolloDbSchemaMigrator.cs
aspnet-core/src/Apollo.EntityFrameworkCore/Migrations/: 20230312081955_Initial.Designer.cs  20230312081955_Initial.cs  20230312114447_Added_Todo.Designer.cs  20230312114447_Added_Todo.cs  ApolloDbContextModelSnapshot.cs
aspnet-core/src/Apollo.HttpApi/: Apollo.HttpApi.csproj  ApolloHttpApiModule.cs
aspnet-core/src/Apollo.HttpApi.Client/: Apollo.HttpApi.Client.csproj  ApolloHttpApiClientModule.cs
aspnet-core/src/Apollo.HttpApi.Host/: Apollo.HttpApi.Host.csproj  ApolloBrandingProvider.cs  ApolloHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Apollo.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Apollo.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Apollo.HttpApi/Controllers/: ApolloController.cs  TodoController.cs
aspnet-core/src/Apollo.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Apollo.Application.Tests/: Apollo.Application.Tests.csproj  ApolloApplicationTestBase.cs  ApolloApplicationTestModule.cs
aspnet-core/test/Apollo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Apollo.Domain.Tests/: Apollo.Domain.Tests.csproj  ApolloDomainTestBase.cs  ApolloDomainTestModule.cs
aspnet-core/test/Apollo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Apollo.EntityFrameworkCore.Tests/: Apollo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Apollo.HttpApi.Client.ConsoleTestApp/: Apollo.HttpApi.Client.ConsoleTestApp.csproj  ApolloConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Apollo.TestBase/: Apollo.TestBase.csproj  ApolloTestBase.cs  ApolloTestBaseModule.cs  ApolloTestDataSeedContributor.cs
portal/: .env  package.json
portal/src/components/: login.js
portal/src/pages/: _app.js  index.js
portal/src/pages/api/auth/: [...nextauth].js
(+7 files in other folders)
